.p
  &__header
    @extend .fixed
    top: 0
    left: 0
    width: 100%
    height: 10vh
    padding: 0 2.5rem
    z-index: 10
    &--in
      @extend .grid-20
      height: 100%
    &-logo
      grid-column: 1/4
      padding: .5rem
      svg
        height: 8vh
    &-nav
      @extend .grid
      align-self: center
      grid-column: 7/15
      &__list
        @extend .flex
        justify-content: center
        &-item
        li
          + li
            margin-left: 2rem
