.p
  &__header
    @extend .fixed
    top: 0
    left: 0
    width: 100%
    height: 10vh
    padding: 0 2.5rem
    z-index: 10
    @media screen and (max-width: 810px)
      position: absolute
      height: 70px
      padding: 0 5%
    &--in
      @extend .grid-20
      height: 100%
    &-logo
      grid-column: 1/4
      padding: .5rem
      svg
        height: 8vh
        max-height: 90%
        fill:#123244
        @media screen and (max-width: 810px)
          max-height: 80%

    &-nav
      @extend .grid
      align-self: center
      grid-column: 7/15
      @media screen and (max-width: 810px)
        display: none
      &__list
        @extend .flex
        justify-content: center
        &-item
        li
          + li
              margin-left: 2rem

.donate
  position: relative
  position: fixed
  top: 0
  right: 0
  height: 100%
  background-color: #fff
  transition: transform 350ms cubic-bezier(.4,0,0,1)
  transform: translateY(-100%)
  z-index: 10
  @media screen and (min-width: 810px)
    width: 50vw
  @media screen and (max-width: 810px)
    width: 100%
  &__nav
    @extend .absolute
    top: 0
    left: 0
    width: 100%
    height: 10vh
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 5vw
    font-family: bold
  &__inner
    display: grid
    height: 100%
    padding: 10vh 5vw
    overflow-y: auto
    @media screen and (min-width: 810px)
      align-items: center
  &-els
    display: grid
  &-el
    border-top: 1px solid #000
    overflow: auto
    @media screen and (min-width: 810px)
      padding: 1.5rem 0
    @media screen and (max-width: 810px)
      padding: 1rem 0
    &:nth-child(1)
      border: none
    .text
      position: relative
      display: inline-block
      @media screen and (min-width: 810px)
        padding-right: 3.5rem
      @media screen and (max-width: 810px)
        padding-right: 2.5rem
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        width: 2.25rem
        height: 2.25rem
        border-radius: 50%
        background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 488.3 488.3' style='enable-background:new 0 0 488.3 488.3;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124 C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124 c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z'/%3E%3Cpath d='M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227 c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6 V38.6C439.65,17.3,422.35,0,401.05,0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
        background-size: 80%
        background-position: 50% 50%
        background-repeat: no-repeat
        cursor: pointer
    .num
      @extend .h4
      @extend .uppercase
      font-weight: 400
    .title
      @extend .deco-txt
      @extend .uppercase
      font-size: .85rem
      margin-bottom: .5rem
    .link
      position: relative
      display: inline-block
      width: 1.75rem
      height: 1.75rem
      margin-bottom: -.25rem
      margin-left: .5rem
      border-radius: 50%
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='256' height='256' viewBox='0 0 256 256'%3E%3Cg transform='translate(128 128) scale(0.72 0.72)' style=''%3E%3Cg style='stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform='translate(-175.05 -175.05000000000004) scale(3.89 3.89)' %3E%3Cpath d='M 87 32.944 c -1.657 0 -3 -1.343 -3 -3 V 6 H 60.056 c -1.657 0 -3 -1.343 -3 -3 s 1.343 -3 3 -3 H 87 c 1.657 0 3 1.343 3 3 v 26.944 C 90 31.601 88.657 32.944 87 32.944 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' /%3E%3Cpath d='M 33.112 59.888 c -0.768 0 -1.536 -0.293 -2.121 -0.879 c -1.172 -1.171 -1.172 -3.071 0 -4.242 L 84.879 0.879 c 1.172 -1.172 3.07 -1.172 4.242 0 c 1.172 1.171 1.172 3.071 0 4.242 L 35.233 59.009 C 34.648 59.595 33.88 59.888 33.112 59.888 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' /%3E%3Cpath d='M 75.863 90 H 14.137 C 6.342 90 0 83.658 0 75.863 V 14.137 C 0 6.342 6.342 0 14.137 0 h 18.976 c 1.657 0 3 1.343 3 3 s -1.343 3 -3 3 H 14.137 C 9.65 6 6 9.65 6 14.137 v 61.727 C 6 80.35 9.65 84 14.137 84 h 61.727 C 80.35 84 84 80.35 84 75.863 V 56.888 c 0 -1.657 1.343 -3 3 -3 s 3 1.343 3 3 v 18.976 C 90 83.658 83.658 90 75.863 90 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
      background-size: 80%
      background-position: 50% 50%
      background-repeat: no-repeat
  &--cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .5)
    opacity: 0
    visibility: hidden
    transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out
    z-index: 9
    &.is-show
      opacity: 1
      visibility: visible
