// @font-face
//   font-family: "BazaART"
//   src: url(../fonts/BazaART.woff2) format("woff2")
//   font-weight: 400
// //   font-style: normal
@font-face
  font-family: "Manrope"
  src: url(../fonts/Manrope-Regular.woff2) format("woff2")
  font-weight: 300
@font-face
  font-family: "Manrope"
  src: url(../fonts/Manrope-Medium.woff2) format("woff2")
  font-weight: 400
@font-face
  font-family: "Manrope"
  src: url(../fonts/Manrope-Bold.woff2) format("woff2")
  font-weight: bold

body
  font-family: "Manrope"
  font-weight: 400
  font-size: 16px
  color: #2e2e2e
  // letter-spacing: .5px

#js-scroll
  height: 100vh


.relative
  position: relative
.absolute
  position: absolute
.fixed
  position: fixed
.tf
  @extend .absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.flex
  display: flex
.grid
  display: grid
  &-20
    @extend .grid
    grid-template-columns: repeat(20, 1fr)


.ta
  &c
    text-align: center
.uppercase
  text-transform: uppercase


.main-title
  color: #282315

.h1, .h2, .h3, .h4, .h5, .h6
  color: #000
  font-weight: 300
  line-height: 1.15

.h
  &1
    font-size: calc(12px + (250 - 120) * ((100vw - 10px) / (1920 - 160)))
    text-transform: uppercase
    @media screen and (max-width: 810px)
      font-size: calc(12px + (250 - 100) * ((100vw - 10px) / (1920 - 160)))
  &2
    font-size: calc(12px + (250 - 200) * ((100vw - 10px) / (1920 - 160)))
    @media screen and (max-width: 810px)
      font-size: calc(12px + (250 - 150) * ((100vw - 10px) / (1920 - 160)))
  &3
    font-size: calc(12px + (250 - 215) * ((100vw - 10px) / (1920 - 160)))
    @media screen and (max-width: 810px)
      font-size: calc(12px + (250 - 200) * ((100vw - 10px) / (1920 - 160)))
  &4
    font-size: 175%
    @media screen and (max-width: 810px)
      font-size: calc(12px + (250 - 210) * ((100vw - 10px) / (1920 - 160)))
  &5
    font-size: 150%

p
  font-size: 100%
  line-height: 1.15

@keyframes captions-text
  0%
    transform: translateX(100%)
  100%
    transform: translateX(-100%)
    
@keyframes captions-text-2
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-200%)

.scrollbar-thumb
  background-color: rgba(#000, 0.85)!important
  border-radius: 0!important
.scrollbar-track-y, .scrollbar-thumb
  width: 10px!important
.scrollbar-track
  background-color: #f4f1f0!important
  z-index: 101


.container
  width: 80%
  margin: 0 auto
  @media screen and (max-width: 1280px)
    width: 80%
  @media screen and (max-width: 810px)
    width: 90%

.section
  &-header
    margin-bottom: 2.5rem
    text-align: center

// .btn
//   position: relative
//   border-radius: 50%
//   color: #111
//   font-size: 1rem
//   &--link
//     height: 60px
//     padding: 0 2.5rem
//     margin-top: 2.5rem
//   &--centered
//     display: block
//     margin-left: auto
//     margin-right: auto
//   &--no-mt
//     margin-top: 0
//   &--double
//     display: grid
//     grid-template-columns: repeat(2, 1fr)
//   &-bg
//     @extend .absolute
//     top: -2px
//     left: -2px
//     bottom: -2px
//     width: calc(50% + 2px)
//     border-radius: 50%
//     // box-shadow: inset 0 0 0 2px #6C88B0
//     // background-color: #6C88B0
//     transition: transform 400ms linear
//   &-link
//     position: relative
//     display: flex
//     margin: 0 5rem
//     border-bottom: 2px solid #6C88B0
//     transition: color 200ms ease-in
//     z-index: 2
//   &.on-left
//     .bd-l
//       // color: #fff
//   &.on-right
//     .bd-l
//       color: currentColor
//     .bd-r
//       // color: #fff
//     .btn-bg
//       transform: translateX(100%)